{
  "name": "yan-css-reset",
  "version": "1.0.0",
  "description": "My custom CSS reset for web development",
  "main": "reset.css",
  "style": "reset.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanniTheDev/YanCSSReset.git"
  },
  "keywords": [
    "CSS",
    "reset"
  ],
  "author": "Yanxuan Weng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanniTheDev/YanCSSReset/issues"
  },
  "homepage": "https://github.com/YanniTheDev/YanCSSReset#readme"
}
